<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PTNewsListCell" rowHeight="94" id="KGk-i7-Jjw" customClass="PTNewsListCell" customModule="PracticalTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Io-XkK">
                        <rect key="frame" x="0.0" y="6" width="312" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-bu-x34">
                                <rect key="frame" x="207.5" y="15" width="88.5" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ju-bu-x34" secondAttribute="height" multiplier="1:1" id="8Bs-rN-jbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-dr-WGa">
                                <rect key="frame" x="16" y="15" width="175.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-gk-Hur">
                                <rect key="frame" x="16" y="43.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8040315509" green="0.36136001350000002" blue="0.35907158259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 SEP 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-VB-uHo">
                                <rect key="frame" x="16" y="67" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.66797703500000005" green="0.67947286370000004" blue="0.70075219870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u3m-gk-Hur" firstAttribute="top" secondItem="9kf-dr-WGa" secondAttribute="bottom" constant="7" id="2ca-UJ-8Ju"/>
                            <constraint firstItem="5Ju-bu-x34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u3m-gk-Hur" secondAttribute="trailing" constant="12" id="7zJ-Vz-Vuf"/>
                            <constraint firstItem="5Ju-bu-x34" firstAttribute="width" secondItem="mj6-Io-XkK" secondAttribute="width" multiplier="0.283582" id="IXy-ut-2Wd"/>
                            <constraint firstItem="9dO-VB-uHo" firstAttribute="leading" secondItem="u3m-gk-Hur" secondAttribute="leading" id="SYQ-Rl-tNt"/>
                            <constraint firstAttribute="bottom" secondItem="9dO-VB-uHo" secondAttribute="bottom" constant="5" id="SsM-fM-hZ5"/>
                            <constraint firstItem="9dO-VB-uHo" firstAttribute="top" secondItem="u3m-gk-Hur" secondAttribute="bottom" constant="3" id="TQb-Wq-O33"/>
                            <constraint firstItem="5Ju-bu-x34" firstAttribute="top" secondItem="mj6-Io-XkK" secondAttribute="top" constant="15" id="W58-Ho-qAg"/>
                            <constraint firstAttribute="trailing" secondItem="5Ju-bu-x34" secondAttribute="trailing" constant="16" id="lOc-iM-0Ih"/>
                            <constraint firstItem="9kf-dr-WGa" firstAttribute="leading" secondItem="mj6-Io-XkK" secondAttribute="leading" constant="16" id="lTr-2u-cue"/>
                            <constraint firstItem="5Ju-bu-x34" firstAttribute="leading" secondItem="9kf-dr-WGa" secondAttribute="trailing" constant="16" id="m0N-gM-5KI"/>
                            <constraint firstItem="9kf-dr-WGa" firstAttribute="top" secondItem="5Ju-bu-x34" secondAttribute="top" id="nOO-HJ-s8j"/>
                            <constraint firstItem="u3m-gk-Hur" firstAttribute="leading" secondItem="9kf-dr-WGa" secondAttribute="leading" id="pbD-N8-NEZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mj6-Io-XkK" secondAttribute="bottom" id="d8U-gd-88i"/>
                    <constraint firstItem="mj6-Io-XkK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eMO-bP-P97"/>
                    <constraint firstItem="mj6-Io-XkK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="jPd-MH-BAF"/>
                    <constraint firstAttribute="trailing" secondItem="mj6-Io-XkK" secondAttribute="trailing" id="zgN-3E-5yg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthor" destination="u3m-gk-Hur" id="dNc-0X-3qi"/>
                <outlet property="newsDate" destination="9dO-VB-uHo" id="YFG-VQ-mBA"/>
                <outlet property="newsImage" destination="5Ju-bu-x34" id="SLy-c9-IWr"/>
                <outlet property="newsTitle" destination="9kf-dr-WGa" id="V63-kZ-WRt"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
